# RichEdit.Maui

./: .gitattributes  .gitignore  README.md  RTF_SUPPORT.md  RichEdit.Maui.slnx
.github/workflows/: dotnet-desktop.yml
RichEdit.Maui/: MauiAppBuilderExtensions.cs  RichEdit.Maui.csproj  RichEditor.cs  RichEditorCommands.cs  RichEditorEvents.cs  RichEditorHandler.Apple.cs  RichEditorHandler.cs  RichTextChanges.cs  RichTextClipboard.cs  RichTextDocument.cs  RichTextDocumentEdit.cs  RichTextDocumentSnapshot.cs  RichTextFormatSummaries.cs  RichTextFormatting.cs  RichTextListFormatter.cs  RichTextLists.cs  RichTextRange.cs  RichTextSelection.cs  RichTextSelectionFormats.cs  RtfCodec.cs
RichEdit.Maui.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RichEdit.Maui.TestApp.csproj
RichEdit.Maui.Tests/: LiveRichTextDocumentTests.cs  RichEdit.Maui.Tests.csproj  RichTextDocumentTests.cs  RtfArchitectureTests.cs
